.photo-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 16px;
    max-width: 1184px;
    margin: 118px auto 0;
}

.photo-grid__images {
   width: 100%;
   height: 100%;
   max-width: 284px;
   max-height: 213px;
}
  
@media screen and (max-width: 1024px){
    
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 64px;
        max-width: 720px;
    }    

    .photo-grid__images {
        max-width: 352px;
        max-height: 264px;

    }
}    

@media screen and (max-width: 320px) {
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 38px;
        padding-left: 16px;
        padding-right: 16px;
    }    
    .photo-grid__images {
        max-width: 288px;
        max-height: 216px;



    }
}






